#/etc/audisp/audisp-remote.conf
# Raptor-Client audisp-remote mode
# ------------------------------------


remote_server = 127.0.0.1
port = 4789
local_port = 60
transport = tcp
mode = immediate
queue_depth = 200
format = managed

# ------------------------------------
# Other useful files
# /etc/audit/auditd.conf
# /etc/audisp/audisp-remote.conf
# /etc/audisp/plugins.d/au-remote.conf