# /etc/audisp/plugins.d/au-remote.conf
# Raptor-Client audisp-remote mode
# ------------------------------------

active = yes
direction = out
path = /sbin/audisp-remote
type = always
args = /etc/audisp/audisp-remote.conf
format = string
