# /etc/audisp/audisp-remote.conf
# Raptor-Client audisp-remote mode
# ------------------------------------


remote_server = 127.0.0.1
port = 4789
local_port = 60
transport = tcp
mode = immediate
queue_depth = 200
format = ascii
network_retry_time = 1
max_tries_per_record = 1
heartbeat_timeout = 1
